{
  "name": "@workspace/api-server",
  "version": "2.7.3",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --port 8080",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@google/genai": "^1.46.0",
    "hono": "^4",
    "openai": "^6.32.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "typescript": "^5.9.0",
    "wrangler": "^4"
  }
}
